<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DBI.Hive - Modern task management system for teams" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>DBI.Hive - Task Management System</title>
    <script type="module" crossorigin src="/assets/index-CayUIL6s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BJrDqc20.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
