{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBITaskDB"
  },
  "Jwt": {
    "Secret": "DBI_Task_Secret_Key_Min_32_Characters_Required_For_Security",
    "Issuer": "DBI.Task.API",
    "Audience": "DBI.Task.Client",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@dbi.com",
    "FromName": "DBI Task"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
